@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin-left: auto;
    margin-right: auto;
}

section {
    padding: 6rem 0;
}

section .heading {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3em;
}

ul {
    list-style: none;
}

a {
    color: var(--color-white);
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.btn:hover {
    background-color: transparent;
    border-color: var(--color-white);
    color: var(--color-white);
}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}


/*================================== Start Navbar  ===================================
======================================================================================*/

nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}


/* change navbar styles on scroll using javascript  */

.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

nav .nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

nav .nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

nav .nav-menu a:is(:hover, .active) {
    color: var(--color-bg2);
}

nav button {
    display: none;
}


/*================================== End Navbar  ================================
=================================================================================*/


/*================================== Start Header  ================================
=================================================================================*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

header .header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
}

header .header-left-col p {
    margin: 1rem 0 2.4rem;
}

header .header-right-col {
    animation: up-and-down 5s alternate linear both infinite;
}

@keyframes up-and-down {
    0% {
        transform: translateY(-40px);
    }
    50% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-40px);
    }
}


/*================================== End Header  ================================
=================================================================================*/


/*================================== Start Categories  ================================
=======================================================================================*/

.categories {
    background-color: var(--color-bg1);
    height: 32rem;
}

.categories .categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem
}

.categories .categories-left-col {
    margin-right: 4rem;
}

.categories .categories-left-col p {
    margin: 1rem 0 3rem;
}

.categories .categories-right-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.categories .category {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.categories .category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.categories .category-icon {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.categories .category:nth-child(2) .category-icon {
    background-color: var(--color-danger);
}

.categories .category:nth-child(3) .category-icon {
    background-color: var(--color-success);
}

.categories .category:nth-child(4) .category-icon {
    background-color: var(--color-warning);
}

.categories .category:nth-child(5) .category-icon {
    background-color: var(--color-success);
}

.categories .category h5 {
    margin: 2rem 0 1rem;
}

.categories .category p {
    font-size: 0.85rem;
}


/*================================== End Categories  ================================
=======================================================================================*/


/*================================== Start Courses  ================================
=======================================================================================*/

.courses {
    margin-top: 10rem;
}

.courses .courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.courses .course {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.courses .course:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.courses .course-info {
    padding: 2rem;
}

.courses .course-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/*================================== End Courses  ================================
==================================================================================*/


/*================================== Start FAQs ================================
================================================================================*/

.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs .faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faqs .faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faqs .faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faqs .faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faqs .faq p {
    margin-top: 0.8rem;
    display: none;
}

.faqs .faq.open p {
    display: block;
}


/*================================== End FAQs  ================================
===============================================================================*/


/*============================ Start Testimonials  ============================
===============================================================================*/

.testimonials {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonials .testimonial {
    padding-top: 2rem;
}

.testimonials .avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonials .t-info {
    text-align: center;
}

.testimonials .t-body {
    position: relative;
    padding: 2rem;
    margin-top: 3rem;
    background-color: var(--color-primary);
}

.testimonials .t-body::before {
    position: absolute;
    content: '';
    display: block;
    background-image: linear-gradient(to bottom, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 6rem;
    height: 3rem;
    left: 50%;
    transform: translateX(-50%);
    top: -2rem;
    clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
}


/*============================== End Testimonials =============================
===============================================================================*/


/*=============================== Start Footer ================================
===============================================================================*/

.footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer .footer-container>div h4 {
    margin-bottom: 1.2rem;
}

.footer .col-1 p {
    margin: 0 0 2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer .socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer .copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/*=============================== End Footer ==================================
===============================================================================*/

@media (max-width:991px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    /* ======= Navbar =======*/
    nav button {
        display: inline-block;
        background-color: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        border: none;
        font-size: 2rem;
        margin-right: 1rem;
    }
    nav #close-menu-btn {
        display: none;
    }
    nav .nav-menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        flex-direction: column;
        width: 18rem;
        height: fit-content;
        gap: 0;
        display: none;
    }
    nav .nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: animationNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    nav .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    nav .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    nav .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    @keyframes animationNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0deg) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    nav .nav-menu li a {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    nav .nav-menu li a:hover {
        background-color: var(--color-bg2);
        color: var(--color-white);
    }
    /* ======= header =======*/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }
    /* ======= categories =======*/
    .categories {
        height: auto;
    }
    .categories .categories-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories .categories-left-col {
        margin-right: 0;
    }
    /* ======= popular courses =======*/
    .courses {
        margin-top: 0;
    }
    .courses .courses-container {
        grid-template-columns: 1fr 1fr;
    }
    /* ======= FAQs =======*/
    .faqs .faqs-container {
        grid-template-columns: 1fr;
    }
    .faqs .faq {
        padding: 1.5rem;
    }
    /* ======= footer =======*/
    .footer .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:767px) {
    header {
        height: 110vh;
    }
    header .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    header .header-left-col {
        margin-top: 3rem;
    }
    header .header-right-col {
        animation-play-state: paused;
    }
}

@media (max-width:575px) {
    .container {
        width: var(--container-width-sm);
    }
    /* ======= Navbar =======*/
    nav .nav-menu {
        right: 3%;
    }
    /* ======= categories =======*/
    .categories .categories-right-col {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .categories .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .categories .category-icon {
        margin-top: 4px;
        display: inline-block;
    }
    /* ======= courses =======*/
    .courses .courses-container {
        grid-template-columns: 1fr;
    }
    /* ======= testimonials =======*/
    .testimonials .t-body {
        padding: 1.2rem;
    }
    /* ======= footer =======*/
    .footer .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer .col-1 p {
        margin: 1rem auto;
    }
    .footer .socials {
        justify-content: center;
    }
}